<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.AdHocController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Book lokale" />
      <Label fx:id="DatoLabel" layoutX="280.0" layoutY="6.0" text="Dato" />
      <Label fx:id="ClockLabel" layoutX="547.0" layoutY="6.0" text="Tid" />
      <Line endX="499.0" endY="-1.1444091796875E-5" layoutX="101.0" layoutY="27.0" startX="-100.0" />
      <Pane fx:id="filterMenu" layoutY="294.0" prefHeight="106.0" prefWidth="600.0">
         <children>
            <Label layoutX="27.0" layoutY="18.0" text="Lokale" />
            <Label layoutX="204.0" layoutY="18.0" text="Antal pladser" />
            <Label layoutX="420.0" layoutY="18.0" text="Tid fra" />
            <CheckBox fx:id="projektorCheck" layoutX="82.0" layoutY="56.0" mnemonicParsing="false" text="Projektor" />
            <CheckBox fx:id="SpeakerCheck" layoutX="172.0" layoutY="56.0" mnemonicParsing="false" text="Højtaler" />
            <CheckBox fx:id="PowerCheck" layoutX="256.0" layoutY="56.0" mnemonicParsing="false" text="Bord-strøm" />
            <CheckBox fx:id="WBoardCheck" layoutX="353.0" layoutY="56.0" mnemonicParsing="false" text="Tavle" />
            <Button fx:id="ConfirmButton" layoutX="529.0" layoutY="73.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Anvend" />
            <ChoiceBox fx:id="RoomFilter" layoutX="62.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" />
            <ChoiceBox fx:id="SpaceFilter" layoutX="275.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" />
            <ChoiceBox fx:id="TimeFilter" layoutX="454.0" layoutY="14.0" prefHeight="25.0" prefWidth="83.0" />
         </children>
      </Pane>
      <Button fx:id="filterButton" layoutX="535.0" layoutY="270.0" mnemonicParsing="false" text="Filtrer" />
      <TableView fx:id="RoomsTableView" layoutX="-1.0" layoutY="28.0" prefHeight="240.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="roomNameColumn" prefWidth="122.40002745389938" text="Lokale" />
          <TableColumn fx:id="timeStartColumn" prefWidth="108.79998779296875" text="Tid start" />
            <TableColumn fx:id="timeEndColumn" prefWidth="91.19999694824219" text="Tid slut" />
            <TableColumn fx:id="roomSizeColumn" prefWidth="100.800048828125" text="Rum størrelse" />
            <TableColumn fx:id="errorsColumn" prefWidth="76.7999267578125" text="Fejl" />
            <TableColumn fx:id="actionColumn" prefWidth="98.39996337890625" text="Handling" />
        </columns>
      </TableView>
   </children>
</Pane>
