<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.EditMaintenanceStaffController">
   <children>
      <StackPane fx:id="menuHome" onMouseClicked="#menuHomeClick" prefHeight="108.5" prefWidth="270.0">
         <children>
            <Label text="Start side" />
         </children></StackPane>
      <StackPane fx:id="menuBook" layoutY="108.0" onMouseClicked="#btnBookClick" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Book lokale" />
         </children></StackPane>
      <StackPane fx:id="menuEdit" layoutY="210.0" onMouseClicked="#btnEditClick" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Rediger booking" />
         </children></StackPane>
      <StackPane fx:id="menuHistory" layoutY="312.0" onMouseClicked="#btnHistoryClick" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Se historik" />
         </children></StackPane>
      <StackPane fx:id="menuMyErrors" layoutY="414.0" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Se mine fejl" />
         </children></StackPane>
      <StackPane fx:id="menuAllErrors" layoutY="516.0" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Se alle fejl" />
         </children></StackPane>
      <TableView fx:id="tableviewBookings" layoutX="290.0" layoutY="135.0" prefHeight="575.0" prefWidth="980.0">
        <columns>
          <TableColumn fx:id="tcRoomName" prefWidth="163.0" text="Lokale" />
          <TableColumn fx:id="tcTitle" prefWidth="163.0" text="Titel" />
            <TableColumn fx:id="tcDate" prefWidth="100.0" text="Dato" />
            <TableColumn fx:id="tcDay" prefWidth="100.0" text="Dag" />
            <TableColumn fx:id="tcTimeStart" prefWidth="188.0" text="Start" />
            <TableColumn fx:id="tcTimeEnd" prefWidth="188.0" text="Slut" />
            <TableColumn fx:id="tcErrors" prefWidth="77.0" text="Fejl" />
        </columns>
      </TableView>
      <Label layoutX="290.0" layoutY="80.0" text="Bruger :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="80.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1165.0" layoutY="74.0" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="40.0" prefWidth="105.0" text="Bekræft ændring" />
   </children>
</Pane>
