<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.EmployeeBookingController">
   <children>
      <Label fx:id="EnkeltBookingLabel" layoutX="236.0" layoutY="14.0" text="Enkelt*" />
      <Label layoutX="275.0" layoutY="14.0" prefHeight="17.0" prefWidth="5.0" text="/" />
      <Label fx:id="BulkLabel" layoutX="282.0" layoutY="14.0" text="Bulk" />
      <Label layoutX="57.0" layoutY="58.0" prefHeight="17.0" prefWidth="49.0" text="Lokale" />
      <MenuButton layoutX="95.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="57.0" layoutY="101.0" text="Dato fra" />
      <DatePicker layoutX="107.0" layoutY="97.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="327.0" layoutY="101.0" text="Dato til" />
      <DatePicker layoutX="370.0" layoutY="97.0" prefHeight="25.0" prefWidth="134.0" />
      <Label layoutX="119.0" layoutY="133.0" text="Ledige" />
      <Label layoutX="399.0" layoutY="133.0" text="I gang" />
      <ListView layoutX="37.0" layoutY="150.0" prefHeight="196.0" prefWidth="200.0" />
      <ListView layoutX="316.0" layoutY="150.0" prefHeight="196.0" prefWidth="200.0" />
      <Button layoutX="263.0" layoutY="188.0" mnemonicParsing="false" text="-&gt;" />
      <Button layoutX="263.0" layoutY="228.0" mnemonicParsing="false" text="&lt;-" />
      <Button layoutX="437.0" layoutY="353.0" mnemonicParsing="false" text="Book valgte" />
   </children>
</Pane>
