<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.HomeAdminController">
   <children>
      <StackPane fx:id="menuHome" onMouseClicked="#menuHomeClick" prefHeight="108.5" prefWidth="270.0">
         <children>
            <Label text="Start side" />
         </children></StackPane>
      <StackPane fx:id="menuBook" layoutY="108.0" onMouseClicked="#btnBookClick" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Book lokale" />
         </children></StackPane>
      <StackPane fx:id="menuEdit" layoutY="210.0" onMouseClicked="#btnEditClick" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Rediger booking" />
         </children></StackPane>
      <StackPane fx:id="menuHistory" layoutY="312.0" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Se historik" />
         </children></StackPane>
      <StackPane fx:id="menuRegisterRoom" layoutY="414.0" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Opret rum" />
         </children></StackPane>
      <StackPane fx:id="menuMyErrors" layoutY="516.0" prefHeight="102.5" prefWidth="270.0">
         <children>
            <Label text="Se mine fejl" />
         </children></StackPane>
      <StackPane fx:id="menuAllErrors" layoutY="618.0" prefHeight="102.0" prefWidth="270.0">
         <children>
            <Label text="Se alle fejl" />
         </children></StackPane>
      <TableView layoutX="290.0" layoutY="420.0" prefHeight="290.0" prefWidth="980.0">
        <columns>
          <TableColumn prefWidth="163.0" text="Lokale" />
          <TableColumn prefWidth="163.0" text="Titel" />
            <TableColumn prefWidth="100.0" text="Dato" />
            <TableColumn prefWidth="100.0" text="Dag" />
            <TableColumn prefWidth="188.0" text="Start" />
            <TableColumn prefWidth="188.0" text="Slut" />
            <TableColumn prefWidth="77.0" text="Fejl" />
        </columns>
      </TableView>
      <Label layoutX="290.0" layoutY="80.0" text="Bruger :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="80.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="292.0" layoutY="191.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="174.0" text="GRAF1" />
      <Button layoutX="693.0" layoutY="191.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="174.0" text="GRAF2" />
      <Button layoutX="1096.0" layoutY="191.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="174.0" text="GRAF3" />
   </children>
</Pane>
