<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.LoginController">
   <children>
      <Label layoutX="32.0" layoutY="103.0" text="Brugernavn" />
      <TextField fx:id="tfUsername" layoutX="112.0" layoutY="99.0" />
      <Label layoutX="32.0" layoutY="138.0" text="Adgangskode" />
      <Button fx:id="btnLogin" layoutX="113.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#btnLoginClick" prefHeight="25.0" prefWidth="73.0" text="Login" />
      <TextField fx:id="tfPassword" layoutX="112.0" layoutY="134.0" />
      <Label alignment="TOP_LEFT" layoutX="32.0" layoutY="14.0" prefHeight="75.0" prefWidth="235.0" text="Velkommen til EASV's lokale booking system" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
