<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.roombookingsystem.application.controller.RoomDetailsController">
   <children>
      <Label layoutX="125.0" layoutY="5.0" text="Ad hoc booking">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="selectedRoomName" layoutX="50.0" layoutY="56.0" text="Lokale:" />
      <Label fx:id="selectedRoomCapacity" layoutX="216.0" layoutY="56.0" text="Størrelse:" />
      <Line endX="253.0" endY="-1.52587890625E-5" layoutX="101.0" layoutY="122.0" startX="-100.0" />
      <Label layoutX="40.0" layoutY="102.0" text="Udstyr">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="128.0" style="-fx-font-weight: bold" text="Projektor:" />
      <Label layoutX="207.0" layoutY="131.0" style="-fx-font-weight: bold" text="Højtaler:" />
      <Label layoutX="33.0" layoutY="170.0" style="-fx-font-weight: bold" text="Bord-strøm:" />
      <Label layoutX="209.0" layoutY="170.0" style="-fx-font-weight: bold" text="Tavle:" />
      <Label fx:id="selectedRoomErrors" layoutX="35.0" layoutY="211.0" style="-fx-font-weight: bold" text="Fejl:" />
      <Line endX="253.0" layoutX="101.0" layoutY="281.0" startX="-100.0" />
      <Label layoutX="36.0" layoutY="263.0" text="Formular">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="295.0" text="Antal personer:" />
      <MenuButton layoutX="102.0" layoutY="291.0" mnemonicParsing="false" text="1">
        <items>
          <MenuItem mnemonicParsing="false" text="2" />
          <MenuItem mnemonicParsing="false" text="3" />
            <MenuItem mnemonicParsing="false" text="4" />
            <MenuItem mnemonicParsing="false" text="5" />
        </items>
      </MenuButton>
      <Label layoutX="21.0" layoutY="325.0" text="Navn/ID:" />
      <TextField layoutX="69.0" layoutY="321.0" prefHeight="25.0" prefWidth="80.0" />
      <Label layoutX="237.0" layoutY="295.0" text="Start:" />
      <Label layoutX="237.0" layoutY="327.0" text="Slut:" />
      <MenuButton layoutX="265.0" layoutY="291.0" mnemonicParsing="false" text="Vælg tid">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="260.0" layoutY="323.0" mnemonicParsing="false" text="Vælg tid">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="21.0" layoutY="358.0" text="Organisation:" />
      <TextField layoutX="92.0" layoutY="354.0" prefHeight="25.0" prefWidth="80.0" />
      <Button layoutX="106.0" layoutY="408.0" mnemonicParsing="false" text="Afbryd" />
      <Button layoutX="202.0" layoutY="408.0" mnemonicParsing="false" onAction="#btnBookClicked" text="Book" />
      <Label fx:id="selectedRoomProjector" layoutX="87.0" layoutY="129.0" text="Label" />
      <Label fx:id="selectedRoomPower" layoutX="101.0" layoutY="170.0" text="Label" />
      <Label fx:id="selectedRoomSpeakers" layoutX="253.0" layoutY="131.0" text="Label" />
      <Label fx:id="selectedRoomWBboard" layoutX="241.0" layoutY="170.0" text="Label" />
   </children>
</Pane>
