<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="55.0" layoutY="39.0" text="Lokale:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="81.0" text="Fejl i besked:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="120.0" text="Noter:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="157.0" text="Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuButton layoutX="110.0" layoutY="158.0" mnemonicParsing="false" text="Afvent">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="55.0" layoutY="213.0" text="Oprettet af:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
